<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.jaggeryjs</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.hostobjects.weather</artifactId>
	<version>0.0.1</version>
    <packaging>bundle</packaging>
    <name>Weather HostObject</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.scriptengine</artifactId>
			<version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
			<version>${rhino.osgi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bunlde-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>
                            org.jaggeryjs.hostobjects.weather.*;version="1.0.0"							
                        </Export-Package>										
                        <DynamicImport-Package>*</DynamicImport-Package>												
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
		<rhino.osgi.version>1.7.0.R4.wso2v1</rhino.osgi.version>
	 	<maven-bunlde-plugin.version>2.3.5</maven-bunlde-plugin.version>
		<commons-logging.version>1.1.1</commons-logging.version>
    </properties>
</project>

