# car-shop

./: README.md
hostObjects/org.jaggeryjs.hostobjects.car/: pom.xml
hostObjects/org.jaggeryjs.hostobjects.car/src/main/java/org/jaggeryjs/hostobjects/car/: CarHostObject.java
hostObjects/org.jaggeryjs.hostobjects.weather/: pom.xml
hostObjects/org.jaggeryjs.hostobjects.weather/src/main/java/org/jaggeryjs/hostobjects/weather/: WeatherHostObject.java
hostObjects/org.jaggeryjs.test.car/: pom.xml
hostObjects/org.jaggeryjs.test.car/src/main/java/org/jaggeryjs/test/car/: Engine.java
modules/car/: module.xml
modules/weather/: module.xml
